* {
  box-sizing: border-box;
}

body {
  background: antiquewhite;
  /* color: #485e74; */
  line-height: 1.6;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* padding: 1em; */
}

.container2 {
  max-width: 100%;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.container2 h1 {
  color: black;
}

.container2 h2 {
  color: black;
}
.col-md-10 {
  padding: 0;
}
.col-md-2 {
  background-color: rgb(107, 12, 12);
  padding-right: 35px;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #171b20;
}

.container2 .nav-link {
  color: #fff;
  background-color: #922323;
}

.container2 .nav-link:hover {
  color: rgb(238, 222, 222);
  background-color: #520000;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: #520000;
}

.wrapper {
  /* box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7); */
  margin: 0px;
}

.wrapper > * {
  padding: 1em;
}

.company-info {
  vertical-align: middle;
  text-align: center;
  margin: auto;
}
.company-info img {
  height: auto;
  max-width: 100%;
  position: relative;
  rotate: 360deg;
}

.contact {
  background: #fff9f9;
}

.contact h3 {
  color: #520000;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* FORM STYLES */
.contact form {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 10px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 2;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #bcc8cef6;
  border-radius: 4px;
}

.contact form button {
  background: rgb(107, 12, 12);
  color: antiquewhite;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
  background: #ad333a;
  color: #fff;
  outline: 0;
  transition: background-color 1s ease-out;
}
#v-pills-tab {
  margin: 20px;
}
/* LARGE SCREENS */
@media (min-width: 700px) {
  .contact form .full {
    grid-column: 1 / 3;
  }
  .wrapper > * {
    padding: 2em;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

.site-title a img {
  height: 82px;
  width: 160px;
}

.site-title {
  border-radius: 0px;
}

.navbar .container {
  margin-left: -80px;
}
