<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type=""
        href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111" />


    <title>CodePen - Splitting: Image Hover Gallery</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet' href='https://unpkg.com/splitting@1.0.5/dist/splitting-cells.css'>

    <style>
        .tiler {
            display: inline-block;
            cursor: pointer;
            visibility: hidden;
            width: 33.3%;
            margin: auto;
        }

        .tiler img {
            display: block;
            margin: auto;
            max-width: 100%;
            visibility: visible;
        }

        .tiler .cell-grid {
            background-position: center center;
            margin: auto;
            position: fixed;
            top: 1em;
            bottom: 1em;
            left: 1em;
            right: 1em;
            z-index: 10;
            max-width: 1000px;
            max-height: 600px;
            -webkit-perspective: 30px;
            perspective: 30px;
        }

        .tiler .cell {
            pointer-events: none;
            opacity: 0;
            -webkit-transform: translateZ(-15px);
            transform: translateZ(-15px);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition-property: opacity, -webkit-transform;
            transition-property: opacity, -webkit-transform;
            transition-property: transform, opacity;
            transition-property: transform, opacity, -webkit-transform;
            -webkit-transition-duration: 0.5s, 0.4s;
            transition-duration: 0.5s, 0.4s;
            -webkit-transition-timing-function: cubic-bezier(0.65, 0.01, 0.15, 1.33);
            transition-timing-function: cubic-bezier(0.65, 0.01, 0.15, 1.33);
            /* The center character index */
            --center-x: calc((var(--col-total) - 1) / 2);
            --center-y: calc((var(--row-total) - 1) / 2);
            /* Offset from center, positive & negative */
            --offset-x: calc(var(--col-index) - var(--center-x));
            --offset-y: calc(var(--row-index) - var(--center-y));
            /* Absolute distance from center, only positive */
            --distance-x: calc((var(--offset-x) * var(--offset-x)) / var(--center-x));
            /* Absolute distance from center, only positive */
            --distance-y: calc((var(--offset-y) * var(--offset-y)) / var(--center-y));
            -webkit-transition-delay: calc(0.1s * var(--distance-y) + 0.1s * var(--distance-x));
            transition-delay: calc(0.1s * var(--distance-y) + 0.1s * var(--distance-x));
        }

        .tiler-overlay {
            z-index: 2;
        }

        .tiler:hover .cell {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }

        html {
            height: 100%;
            display: -webkit-box;
            display: flex;
            background: #323643;
        }

        body {
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            padding: 2em;
            margin: auto;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1067" />
    </div>

    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1061" />
    </div>

    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1057" />
    </div>


    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1052" />
    </div>


    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1043" />
    </div>


    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1055" />
    </div>


    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1036" />
    </div>


    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1037" />
    </div>


    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1039" />
    </div>
    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

    <script src='https://unpkg.com/splitting@1.0.5/dist/splitting.js'></script>
    <script src='https://codepen.io/shshaw/pen/5eb6d4e9bfd78e3911ed9d0d0dfce69b.js'></script>

    <script id="rendered-js">
        console.clear();

        Splitting({
            target: '.tiler',
            by: 'cells',
            rows: 3,
            columns: 3,
            image: true
        });
//Image('.tiler-overlay', { rows: 3, cols: 3 });
//# sourceURL=pen.js
    </script>



    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
</body>

</html>