<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<style>
    @import url(https://fonts.googleapis.com/css?family=Anton);

    .unbreakable-container {
        background: black;
        position: absolute;
        /* bottom: 10px;
            left: 20px; */
    }

    .unbreakable {
        font-family: 'Anton', sans-serif;
        line-height: 1;
        letter-spacing: -.07em;
        color: #fff;
    }

    .ks {
        font-family: 'Anton', sans-serif;
        font-size: 45px;
        line-height: 1;

        margin-top: -11px;

        -webkit-transition: all .3s ease-in-out;
        transition: all .3s cubic-bezier(.190, 1.000, .220, 1.000) 3s;
        -webkit-transform: translateX(-1000%);
        -ms-transform: translateX(-1000%);
        transform: translateX(-1000%);
        letter-spacing: -1px;
        text-transform: uppercase;

        color: #fc0;
    }

    .animate .ks {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    span2 {
        /* font-family: 'Anton', Helvetica, sans-serif; */
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;

        text-transform: uppercase;

        opacity: 0;
        color: #fff;

        filter: alpha(opacity=0);
    }
    span{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 300;
    }

    .able {
        -webkit-transition: all .3s cubic-bezier(.190, 1.000, .220, 1.000) 2.3s;
        transition: all .3s cubic-bezier(.190, 1.000, .220, 1.000) 2.3s;
        letter-spacing: -.07em;
    }

    .break {
        -webkit-transition: all .3s ease-in-out 2s;
        transition: all .3s ease-in-out 2s;
        letter-spacing: -.07em;
    }

    .un {
        -webkit-transition: all .3s ease-in-out 1.7s;
        transition: all .3s ease-in-out 1.7s;
        letter-spacing: -.07em;
    }

    .animate .un {
        font-size: 40px;

        -webkit-transform: scale(1.5, 1.5);
        -ms-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);

        opacity: 1;

        filter: alpha(opacity=100);
    }

    .animate .break {
        font-size: 60px;

        -webkit-transform: scale(1.5, 1.5);
        -ms-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);

        opacity: 1;

        filter: alpha(opacity=100);
    }

    .animate .able {
        font-size: 80px;

        -webkit-transform: scale(1.5, 1.5);
        -ms-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);

        opacity: 1;

        filter: alpha(opacity=100);
    }

    .rotated {
        writing-mode: tb-rl;
        transform: rotate(180deg);
    }
    .about-us{
        color:white;
    }
</style>
<script type="module" src="index.js"></script>
<script>
    window.console = window.console || function (t) { };
</script>

<script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
</script>

<title>BD Health</title>

<body translate="no">
    <div class="heroine" style="display: flex;">
        <div class="unbreakable-container ">
            <div class="unbreakable rotated">
                <span2 class="un">healthcare </span2><span2 class="break"> shouldn't </span2>  
                <span2 class="un">  be</span2><span2 class="able">
                    COMPROMISED</span2>
            </div>
            <!-- <div class="ks rotated">Kimmie Schmidt</div> -->
        </div>
     
        
            <div id="hello">
                 
            </div>

        <div id="about-us">
            <h1>
                About Us
            </h1>

            <p>
                We are a responsible group of productive, hard-working people.Our main motif is to improve the healthcare system of Bangladesh,
                by ensuring the health security for all, because we want health care to be available for all. To be a part of this wonderful venture, 
                kindly leave your precious feedback for us.
            </p>
            <div class="container col-lg-11">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                    <input type="submit" value="Submit">
                </form>
            </div>

        </div>
       
    </div>
  
    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>



    <script id="rendered-js">
        var hotbod = document.querySelector("body");

        function doStuff() {
            hotbod.className += " animate";
        }

        window.onload = function () {
            doStuff();
        };
//# sourceURL=pen.js
    </script>



    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
</body>






  